<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewDetectado"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/radar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/codigoDetectado"
            android:text="Codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/posicionDetectada"
            android:text="Posicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/distanciaDetectada"
            android:text="Distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/fechaDetectado"
            android:text="16-11-2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/horaDetectado"
            android:text="14:00:12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>